# WeatherApp

./: README.md  WEATHER_CACHING_GUIDE.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: ExecutionExtension.kt  PreferencesDataSourceShould.kt
app/src/androidTest/java/com/example/weatherapp/ui/launch/: AppLaunchTest.kt
app/src/androidTest/java/com/example/weatherapp/ui/search/: CitySearchTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/di/: CoroutineDispatchersModule.kt  StringValidatorModule.kt
app/src/main/java/com/example/weatherapp/repository/: SearchRepository.kt
app/src/main/java/com/example/weatherapp/search/: SearchState.kt
app/src/main/java/com/example/weatherapp/store/: PreferencesDataSource.kt  UserPreferences.kt
app/src/main/java/com/example/weatherapp/ui/: TestTags.kt
app/src/main/java/com/example/weatherapp/ui/composable/: AppTopAppBar.kt  ForecastCard.kt  FullScreenCenteredSpinner.kt  SearchBar.kt
app/src/main/java/com/example/weatherapp/ui/navigation/: AppNavigationController.kt  Screens.kt
app/src/main/java/com/example/weatherapp/ui/screens/home/: CitySearchAppBar.kt  CitySearchBarAndResults.kt  HomeScreen.kt  WeatherCard.kt
app/src/main/java/com/example/weatherapp/ui/screens/splash/: AppSplashScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/ui/utils/: IconUtils.kt
app/src/main/java/com/example/weatherapp/utils/: LocationHelper.kt  LocationRequestCallback.kt  StringUtils.kt
app/src/main/java/com/example/weatherapp/validation/: StringValidator.kt  ValidationResult.kt
app/src/main/java/com/example/weatherapp/viewmodel/: CitySearchViewModel.kt  CoroutineViewModel.kt  WeatherSearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt  ExecutionExtension.kt  FileReader.kt  SpyUiController.kt  TestCoroutineDispatchers.kt  TestHelpers.kt
app/src/test/java/com/example/weatherapp/search/: SearchCityTest.kt  WeatherSearchTest.kt
app/src/test/java/com/example/weatherapp/ui/composable/: ForecastCardTest.kt
app/src/test/java/com/example/weatherapp/ui/screens/home/: WeatherCardTest.kt
app/src/test/java/com/example/weatherapp/validation/: StringValidatorShould.kt
app/src/test/java/com/example/weatherapp/viewmodel/: CitySearchViewModelShould.kt  WeatherSearchViewModelShould.kt
app/src/test/resources/: forecast.json
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/api/: Api.kt  ApiRequestInterceptors.kt  GeoApi.kt  WeatherApi.kt
data/src/main/java/com/example/data/api/response/city/: City.kt  CityResponse.kt  LocalNames.kt
data/src/main/java/com/example/data/api/response/weather/: CurrentWeatherResponse.kt  FiveDayForecastResponse.kt  Forecast3Hr.kt
data/src/main/java/com/example/data/api/response/weather/details/: City.kt  Clouds.kt  Coord.kt  Main.kt  PartOfDay.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
data/src/main/java/com/example/data/cache/: WeatherIconCacheManager.kt
data/src/main/java/com/example/data/dao/: CityDao.kt  CityEntity.kt  WeatherDao.kt  WeatherEntity.kt
data/src/main/java/com/example/data/db/: WeatherDatabase.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WeatherRepositoryModule.kt
data/src/main/java/com/example/data/domain/: City.kt  CurrentWeather.kt  DayNightForecast.kt  Forecast.kt  Mappers.kt
data/src/main/java/com/example/data/exception/: Exceptions.kt  HttpException.kt
data/src/main/java/com/example/data/repository/: CachedWeatherRepository.kt  DataStoreRepository.kt  SearchRepository.kt  Utils.kt  WeatherRepository.kt  WeatherSearchRepository.kt
data/src/main/java/com/example/data/search/: ForecastResult.kt  SearchState.kt  WeatherResult.kt
data/src/main/java/com/example/data/store/: DataStoreState.kt  PreferencesDataSource.kt  UserPreferences.kt
data/src/test/kotlin/com/example/data/: FileReader.kt
data/src/test/kotlin/com/example/data/api/: TestHelpers.kt
data/src/test/kotlin/com/example/data/domain/: DayNightMapperTest.kt
data/src/test/kotlin/com/example/data/repository/: DataStoreRepositoryShould.kt  SearchRepositoryShould.kt  WeatherSearchRepositoryShould.kt
data/src/test/res/: geo_multi.json  weather.json
data/src/test/resources/: big_forecast.json  geo.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
