buildscript {
    ext {
        android_test_core_version = '1.5.0'
        core_testing_version = '2.2.0'
        compose_version = '1.4.0'
        coroutines_version = '1.6.4'
        junit_version = '5.8.2'
        mockito_jupiter_version = '3.5.11'
        mockk_version = '1.13.4'
        mockwebserver_version = '4.10.0'
        moshi_version = '1.14.0'
        room_version = '2.5.1'
    }
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}